# dgtsignmanager

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/irkut/tc/io/: ConnectionProperties.java  Constants.java  IoApplication.java
src/main/java/com/irkut/tc/io/controller/: InputController.java
src/main/java/com/irkut/tc/io/dto/: ArmResponse.java  CryptograficServiceRequestMessage.java  DtoData.java  RequestEntity.java  SignRequestData.java
src/main/java/com/irkut/tc/io/exception/: GlobalExceptionHandler.java
src/main/java/com/irkut/tc/io/model/: Extra.java  FileDetails.java  JsonData.java  JsonDataFactory.java  Props.java  Result.java  TcObjectData.java
src/main/java/com/irkut/tc/io/service/: CollectedDataWriterService.java  CollectedDataWriterServiceImpl.java  FileDownloader.java  FileDownloaderImpl.java  FileUploader.java  FileUtilHelper.java  SignatureService.java  SignatureServiceImpl.java  UtilEntitiesSetupService.java  UtilEntitiesSetupServiceImpl.java
src/main/java/com/irkut/tc/io/service/io/: DirectoryMonitor.java  FileListener.java  FileMonitor.java
src/main/java/com/irkut/tc/io/service/io/watcher/: FileAdapter.java  FileEvent.java  FileListener.java  FileWatcher.java
src/main/java/com/irkut/tc/io/session/: CredentialManagerImpl.java  CustomExceptionHandler.java  CustomModelEventListener.java  CustomPartialErrorListener.java  CustomRequestListener.java  Locale.java  TCSession.java
src/main/java/com/irkut/tc/io/urlfactory/: CryptoarmStreamHandler.java  CryptoarmStreamHandlerFactory.java  CryptoarmURLConnection.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/irkut/tc/io/: IoApplicationTests.java
src/test/java/com/irkut/tc/io/service/: UtilEntitiesSetupServiceImplTest.java
