spring.application.name=io
tc.session.host=http://tc-frs:7001/tc
#tc.session.host=iiop:localhost:1572/TcServer1
tc.session.login=test
tc.session.password=test
tc.session.group=dba
tc.session.locale=ru_ru
server.port=8080
folder.path=${CRARM_DOCUMENTS}
allowed.data.types=UGMASTER,CATPART,CATPRODUCT,MSWord,MSExcel,PDF,ACADDWG,zip,7z
