# ??????? ??????????? ??? ????????? ???????
log4j.rootLogger=INFO, console, file

# ???????????? ?????? ?? ???????
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n

# ??????????? ?????? ??? ?????? ??????? ?????
log4j.highlight.INFO=/u001B[36m
log4j.highlight.WARN=/u001B[33m
log4j.highlight.ERROR=/u001B[31m
log4j.highlight.FATAL=/u001B[35m
log4j.highlight.DEBUG=/u001B[32m
log4j.highlight.TRACE=/u001B[34m
log4j.highlight.RESET=/u001B[0m

# ???????????? ?????? ? ????
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p {%15.15t} %c{1} - %m%n
#??????? ?????? ??????????
log4j.logger.com.teamcenter=info